JWT_SECRET_KEY=f2703a551f43b85de88f3ef35417050132ed29d268b9ffb7e56de9edbbc94b56

PG_ENV=windows
DOC_SERVER_PORT=4003
DOC_SERVER_BASE_URL=https://rimba.webgis.app/cms

# PROD
# PG_ENV=linux
# DOC_SERVER_PORT=4001
# DOC_SERVER_BASE_URL=https://doc.rimbaexium.org

# PROD VPS 2
# PG_ENV=linux
# DOC_SERVER_PORT=4001
# DOC_SERVER_BASE_URL=https://rimba.webgis.app/cms

# --- DB (WINDOWS) ---
DB_HOST_WINDOWS=localhost
DB_PORT_WINDOWS=5433
DB_USER_WINDOWS=postgres
DB_PASSWORD_WINDOWS=super.admin
DB_NAME_WINDOWS=rimba_dokumen

# --- DB (LINUX) ---
# DB_HOST_LINUX=localhost
# DB_PORT_LINUX=5432
# DB_USER_LINUX=user_rimba
# DB_PASSWORD_LINUX=password_kuat
# DB_NAME_LINUX=doc_rimba